.dataTableRow
{
    height: 52px;
    cursor: pointer;

    &.active {
        color: #cccccc;
        background: #f5f5f5;

        td {
            color: #cccccc;
            background: #f5f5f5;
        }
        &:hover {
            background: #f5f5f5;
            cursor: default;

            td {
                background: #f5f5f5;
                cursor: default;
            }
        }
    }
    &.hidden {
        display: none;
    }
}