.dataTableHeaderField {
    padding: 0 !important;
    border: none !important;
    
    /* 
    height: 0;
    line-height: 0;
    padding-top: 0;
    padding-bottom: 0;
    color: transparent;
    border: none;
    white-space: nowrap;
    border-bottom-width: 1px;
    */

    &:first-child {
        border-left: none !important;

        & span {
            border-left: none !important;
        }
    }

    &:not(:first-child):not(:nth-child(2)):hover span {
        background: #eee;
        cursor: pointer;
    }
    & span {
        
        display: block;
        background: #fff;
        width: 100%;
        color: black;
        padding: 10px 25px 10px 25px;
        z-index: 5;
        line-height: normal;
        border-left: 1px solid #ddd;
        &.top {
            border-bottom: 1px solid #ddd;
        }
        &.bottom {
            border-top: 1px solid #ddd;
        }
        
    }

    & span.unsorted,
    & span[class*="ascd"],
    & span[class*="desc"] {
        padding: 10px 25px 10px 10px;

        &:before {
            font-family: 'Glyphicons Halflings';
            width: 20px;
            font-size: 12px;
            height: 20px;
            position: relative;
            margin-right: 5px;
        }
    }
    & span.unsorted:before {
        content: '';
    }
    & span.ascd-string:before {
        content: '';
    }
    & span.desc-string:before {
        content: '';
    }
    & span.ascd-number:before {
        content: '';
    }
    & span.desc-number:before {
        content: '';
    }
    & span.ascd-attribute:before {
        content: '';
    }
    & span.desc-attribute:before {
        content: '';
    }

    &.num {
        & span {
            padding: 10px 21px !important;
        }
    }
}
