.dataTableMenu
{
    width: 100%;
    height: 60px;
    /* border-bottom: 4px solid #EC6608; */

    & .form-control
    {
        -webkit-appearance:none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
    }

    & input:focus
    {
        outline: none;
        box-shadow: none;
        text-shadow: none;
    }
}
