.dataTableContainer
{
    position: relative;
    border: 1px solid #ddd;
    overflow: hidden;

    & .unselectable
    {
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    & .dataTableContent
    {
        overflow-y: auto;

        & .dataTableView
        {
            table-layout: auto !important;
            border-spacing: 0;
            width: 100%;
            margin-bottom: 0;

            & .form-control-static
            {
                padding-top: 8px;
                padding-bottom: 8px;
                margin-bottom: 0;
                min-height: 20px;
            }
        }
    }
}
