.dataTableSearchItem 
{
    .remove-button
    {
        position: absolute;
        z-index: 1000;
        margin-left: -20px;
        margin-top: 9px;
        color: #777777;

        &:hover
        {
            color: #333333;
            cursor: pointer;
        }
    }
    
    @media (min-width: 860px)
    {
        .options 
        {
            width: 170px !important
        }
        .input
        {
            width: 170px !important;
        }
    }
}