.dataTablePagination
{
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    width: 400px;
    margin: 0 auto;
    text-align: center;

    & .form-control
    {
        -webkit-appearance:none;
        -moz-appearance: none;
        -ms-appearance: none;
        -o-appearance: none;
        appearance: none;
        width: 50px;
    }

    & .showPosition
    {
        display: inline-block;
        height: 25px;
    }

    & .input-group-addon
    {
        width: 0;
    }
}

@media (min-width: 860px)
{
    .dataTablePagination .form-control
    {
        width: 50px;
    }
}
